{
  "name": "Cypress",
  "version": "1.0.0",
  "description": "samplem cypress",
  "main": "index.js",
  "author": "Talat Ataç",
  "license": "MIT",
  "private": false,
  "scripts": {
     "cypress": "cypress open"
  },
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
